{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server = localhost\\SQLEXPRESS; Database = TransactionMicroservice; Trusted_Connection = True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "thisIsASecretKeyThatIsAtLeast32Chars!",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  }
}
